global
  log /dev/log	local0
  log /dev/log	local1 notice
  daemon
  nbproc 32

defaults
  log	   global
  mode   http
  option httplog
  option httpchk OPTIONS /thredds/
  option dontlognull
  errorfile 400 /home/pablo/haproxy/errors/400.http
  errorfile 403 /home/pablo/haproxy/errors/403.http
  errorfile 408 /home/pablo/haproxy/errors/408.http
  errorfile 500 /home/pablo/haproxy/errors/500.http
  errorfile 502 /home/pablo/haproxy/errors/502.http
  errorfile 503 /home/pablo/haproxy/errors/503.http
  errorfile 504 /home/pablo/haproxy/errors/504.http
  balance roundrobin
  timeout connect 5000
  timeout client  30000
  timeout server  30000
  timeout check   5000
  default-server inter 500 fall 1 rise 1

frontend myfrontend
	bind *:8080
  option forwardfor
	 acl catalog path_reg thredds/?$
	acl restrictedAccess path_beg /thredds/restrictedAccess
	acl catalog path_beg /thredds/catalog
	acl collection2 path_beg /thredds/ncss/grid/collection2
	acl collection2 path_beg /thredds/fileServer/collection2
	acl collection2 path_beg /thredds/catalog/collection2
	acl collection2 path_beg /thredds/dodsC/collection2
	acl collection2 path_beg /thredds/dap4/collection2
	acl collection1 path_beg /thredds/dodsC/collection1
	acl collection1 path_beg /thredds/fileServer/collection1
	acl collection1 path_beg /thredds/catalog/collection1
	use_backend collection2 if collection2
	use_backend collection1 if collection1
	use_backend catalog if catalog
	use_backend restrictedAccess if restrictedAccess
backend collection1
	#BEGIN oss04's register in collection1 backend
	 server oss04 192.168.222.144:8080 cookie oss04 check
	#END oss04's register in collection1 backend
	#BEGIN oss03's register in collection1 backend
	 server oss03 192.168.222.143:8080 cookie oss03 check
	#END oss03's register in collection1 backend
	cookie JSESSIONID prefix nocache
backend collection2
	#BEGIN oss04's register in collection2 backend
	 server oss04 192.168.222.144:8080 cookie oss04 check
	#END oss04's register in collection2 backend
	#BEGIN oss03's register in collection2 backend
	 server oss03 192.168.222.143:8080 cookie oss03 check
	#END oss03's register in collection2 backend
	cookie JSESSIONID prefix nocache
backend catalog
	#BEGIN oss04's register in catalog's backend
	server oss04 192.168.222.144:8080 cookie oss04 check
	#END oss04's register in catalog's backend
	#BEGIN oss03's register in catalog's backend
	server oss03 192.168.222.143:8080 cookie oss03 check
	#END oss03's register in catalog's backend
	cookie JSESSIONID prefix nocache
backend restrictedAccess
	#BEGIN oss04's register in restrictedAccess backend
	server oss04 192.168.222.144:8080 cookie oss04 check
	#END oss04's register in restrictedAccess backend
	#BEGIN oss03's register in restrictedAccess backend
	server oss03 192.168.222.143:8080 cookie oss03 check
	#END oss03's register in restrictedAccess backend
	cookie JSESSIONID prefix nocache
