[defaults]
roles_path=../../../roles
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
remote_user = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key
host_key_checking = False
retry_files_enabled=False
#Don't gather facts unless 'gather_facts: True' set in PLAY
gathering =  explicit

