[program:httpd]
directory={{ httpd_root }}
command={{ httpd_root }}/bin/httpd -DFOREGROUND
stdout_logfile={{ httpd_root }}/logs/httpd.log
stderr_logfile={{ httpd_root }}/logs/httpd_err.log
stdout_events_enabled=true
stderr_events_enabled=true
autorestart=true
stopasgroup=true
killasgroup=true